<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    

    <style>
        /*body background css*/
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(103, 17, 243);
            background-size: cover;
        }

        /*login form css*/
        .form {
            font-family: "Roboto", sans-serif;
            position: relative;
            z-index: 1;
            background: #ffffff;
            opacity: 99%;
            max-width: 400px;
            margin: 200px auto 100px;
            padding: 10px 45px 30px 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 20px;
        }

        .form h3 {
            font-size: 30px;
            padding: 1px;
            text-align: center;
        }

        .form input {
            outline: 0;
            border-radius: 10px;
            background: #ccccce;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form input:hover {
            background-color: #D3F8F9;
            transition: all 1s ease 0s;
        }

        .form input:focus {
            background-color: #D3F8F9;
            transition: all 1s ease 0s;
        }

        .form button {
            text-transform: uppercase;
            outline: 0;
            border-radius: 10px;
            background: #0a2efa;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background-color: #1159f5;
            transition: all 1s ease 0s;
        }

        .form .message {
            margin: 15px 0 0;
            color: #B3B3B3;
            font-size: 12px;
        }

        .form .message a {
            color: #110df1;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="form">
        <h3>Login</h3>
        <form action="server_login.php" class="form-group" method="POST">
            <input type="text" name="username" placeholder="username" required>
            <input type="password" name="password" placeholder="password" required>
            <button type="submit" class="btn btn-primary mt-4">login</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
        </form>
    </div>




</body>

</html>